
%static_use_defs%

extern "C" {
%explicit_use_defs%
}

/// Return persist links
pub fn load_drivers() {
    // # Safety
    // Following function calls return function pointers.
    // In most cases, they have no effect.
    unsafe {
%explicit_invokes%
    }
}

/// Get all PMD(poll-mode driver)'s name.
#[inline]
pub fn pmd_list() -> Vec<String> {
let str_vec = vec![%pmd_list%
];
let mut string_vec = vec![];
for x in str_vec {
let mut s = String::new();
s.push_str(x);
string_vec.push(s);
}
string_vec
}
