
%static_use_defs%

#[allow(warnings, clippy::all)]
extern "C" {
%explicit_use_defs%
}

/// Return persist links
#[allow(warnings, clippy::all)]
pub fn load_drivers() {
    // # Safety
    // Following function calls return function pointers.
    // In most cases, they have no effect.
    unsafe {
%explicit_invokes%
    }
}

/// Auto-generated Static EAL functions
/// 
/// # Safety
/// This implementation must be used after `rte_eal_init` and never used after `rte_eal_cleanup`.
#[allow(warnings, clippy::all)]
pub unsafe trait EalStaticFunctions {
%static_eal_functions%
}

/// Auto-generated Static EAL functions (Global)
/// 
/// # Safety
/// This implementation must be used after `rte_eal_init` and never used after `rte_eal_cleanup`.
#[allow(warnings, clippy::all)]
pub unsafe trait GlobalEalStaticFunctions {
%global_static_eal_functions%
}
