
%static_use_defs%

%static_constants%

/// Auto-generated Static EAL functions
/// Used as `eal.rte_function`.
/// 
/// # Safety
/// This implementation must be used after `rte_eal_init` and never used after `rte_eal_cleanup`.
#[allow(warnings, clippy::all)]
pub unsafe trait EalStaticFunctions {
%static_eal_functions%
}

/// Auto-generated Static EAL functions (Global)
/// Used as `Eal::rte_function`.
/// 
/// # Safety
/// This implementation must be used after `rte_eal_init` and never used after `rte_eal_cleanup`.
#[allow(warnings, clippy::all)]
pub unsafe trait GlobalEalStaticFunctions {
%global_static_eal_functions%
}
