#![warn(missing_docs)]

//! Rust binding for DPDK
//!
//! Currently, build.rs cannot configure linker options, thus, a user must set RUSTFLAGS env
//! variable as this library's panic message says.

#[allow(warnings, clippy)]
mod dpdk;
pub use dpdk::*;

%static_use_defs%

/// Get all PMD(poll-mode driver)'s name.
pub fn pmd_list() -> Vec<String> {
let str_vec = vec![%pmd_list%
];
let mut string_vec = vec![];
for x in str_vec {
let mut s = String::new();
s.push_str(x);
string_vec.push(s);
}
string_vec
}